composer require laravel/jetstream

php artisan jetstream:install livewire

npm install && npm run dev

database/migrations/2014_10_12_000000_create_users_table.php
  $table->string('user_type')->default('customer')->comment('(customer) for normal user && (admin) for Admin');

php artisan migrate




for customice
php artisan make:middleware AdminAuth

add this...

 if(session('user_type' === 'admin')){
            return $next($request);
 }
 else{
            session()->flush();
           return redirect()->route('login');
 }


 Resister AdminAuth in kernel.php

  protected $routeMiddleware = [
        'adminAuth' => \App\Http\Middleware\AdminAuth::class,


app/Providers/RouteServiceProvider.php

 public const HOME = '/';


 vendor/laravel/fortify/src/Actions/AttemptToAuthenticate.php

  public function handle($request, $next)
    {
        if (Fortify::$authenticateUsingCallback) {
            return $this->handleUsingCustomCallback($request, $next);
        }

        if ($this->guard->attempt(
            $request->only(Fortify::username(), 'password'),
            $request->filled('remember'))
        ) {

            //add this
            if(Auth::user()->user_type === 'admin'){
                session(['user_type'=>'admin']);
                return redirect(RouteServiceProvider::HOME);
            }
            elseif(Auth::user()->user_type === 'customer'){
                session(['user_type'=>'cutomer']);
                return redirect(RouteServiceProvider::HOME);
            }
            return $next($request);
        }

        $this->throwFailedAuthenticationException($request);
    }


pa make:livewire admin/AdminDashboard

app/Http/Livewire/Admin/AdminDashboard.php    return view('livewire.admin.admin-dashboard')->layout("layouts.base");

pa make:livewire user/UserDashbord

same as AdminDashboard


web.php

Route::middleware(['auth:sanctum', 'verified'])->group(function(){
    Route::get('/user/dashboard',UserDashbord::class)->name('user.dashboard');
});

Route::middleware(['auth:sanctum', 'verified','adminAuth'])->group(function(){
    Route::get('/admin/dashboard',AdminDashboard::class)->name('admin.dashboard');
});


update the base.blade.php
  @if (Route::has('login'))
					       @auth								
										@if (Auth::user()->user_type === 'admin')
										{{-- Admin --}}
										<li class="menu-item menu-item-has-children parent" >
											<a  href="#">My Account ({{Auth::user()->name}}) <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="submenu curency" >
												<li class="menu-item" >
													<a href={{ route('admin.dashboard')}} >Dashboard</a>
												</li>
												<li class="menu-item" >
													<a href="{{ route('logout') }}"
													onclick="event.preventDefault();
													document.getElementById('logout-from').submit();">Logout</a>
												</li>
												<form id="logout-from" method="POST" action="{{route('logout')}}">
													@csrf
												</form>
											</ul>
										</li>
									
									@else										
									{{-- user --}}
									<li class="menu-item menu-item-has-children parent" >
											<a  href="#">My Account ({{Auth::user()->name}}) <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="submenu curency" >
												<li class="menu-item" >
													<a href={{ route('user.dashboard')}}>Dashboard</a>
												</li>
												<li class="menu-item" >
													<a href="{{ route('logout') }}"
													onclick="event.preventDefault();
													document.getElementById('logout-from').submit();">Logout</a>
												</li>
												<form id="logout-from" method="POST" action="{{route('logout')}}">
													@csrf
												</form>
											</ul>
										</li>

									@endif
									@else
										<li class="menu-item" ><a title="Register or Login" href={{ route('login') }}>Login</a></li>
										<li class="menu-item" ><a title="Register or Login" href={{ route('register') }}>Register</a></li>
									@endif
								@endif
